/* You can add global styles to this file, and also import other style files */
html, body
  height: 100%
  margin: 0
  padding: 0
  font-family: var(--font-family)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  background-color: var(--surface-ground)
  color: var(--text-color)
*
  box-sizing: border-box

input
  width: 100%

a
  cursor: pointer
  &:hover
    color: #3B82F6

a:-webkit-any-link
  text-decoration: none
  color: inherit
  &:hover
    color: #3B82F6
// scroll bar
::-webkit-scrollbar
  width: 10px
  height: 10px

::-webkit-scrollbar-track
  background: #f1f1f1
  border-radius: 5px

::-webkit-scrollbar-thumb
  background: #888
  border-radius: 5px
  transition: background 0.3s ease

::-webkit-scrollbar-thumb:hover
  background: #555

// Firefox
*
  scrollbar-width: thin
  scrollbar-color: #888 #f1f1f1

// For Internet Explorer
body
  scrollbar-face-color: #888
  scrollbar-track-color: #f1f1f1
  scrollbar-arrow-color: #888
  scrollbar-shadow-color: #888
